section {
    padding: 12rem 0;
}

// ABOUT SECTION
.about {

    &__flex {
        display: flex;

        div {
            flex-basis: 50%;
        }
    }

    &__img {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        padding-right: 13rem;
        padding-left: 2rem;

        .plant {
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 20px;
        }

        .plant-1 {
            height: 27rem;
            width: 21rem;
            background-image: url('../../assets/img-1.png');
            position: relative;
            top: 2.5rem;
        }

        .plant-2 {
            height: 17rem;
            width: 16rem;
            background-image: url('../../assets/img-2.png');
            position: relative;
            top: 5rem;
        }

        .plant-3 {
            height: 23rem;
            width: 16rem;
            background-image: url('../../assets/img-3.png');
            position: relative;
            top: -1.5rem;
        }

        .plant-4 {
            height: 33rem;
            width: 21rem;
            background-image: url('../../assets/img-4.png');
        }
    }

    &__text {
        color: $color-7;
        margin-bottom: 3rem;
        padding: 5rem 0;

        p {
            margin-bottom: 2rem;
            width: 40rem;
            line-height: 1.8;
        }

        .btn {
            margin-top: 1.2rem;
            padding: 1.7rem 5rem;

            &:hover {
                color: $color-1;
            }
        }
    }
}

// INDOOR SECTION
.indoor {

    .h-2 {
        text-align: center;
        margin-bottom: 4rem;
    }

    .plants-gallery {
        max-width: 95rem;
        margin: 0 auto;
        display: grid;
        grid-template-rows: repeat(2, 30rem);
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;

        .plant-img {
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                height: 3rem;
                width: 15rem;
                background-color: rgba(244, 244, 244, 0.7);
                font-weight: 400;
                font-size: 1.4rem;
                letter-spacing: .5px;
                color: $color-1;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        .plant-img--1 {
            background-image: url('../../assets/plant-1.png');
            grid-column: 1/3;
            grid-row: 1/2;

            &::before {
                content: 'Anemone';
            }
        }

        .plant-img--2 {
            background-image: url('../../assets/plant-4.png');
            grid-column: 3/4;
            grid-row: 1/3;

            &::before {
                content: 'Alssyum';
            }
        }

        .plant-img--3 {
            background-image: url('../../assets/plant-2.png');
            grid-column: 1/2;
            grid-row: 2/3;

            &::before {
                content: 'Africa Daisy';
            }
        }

        .plant-img--4 {
            background-image: url('../../assets/plant-3.png');
            grid-column: 2/3;
            grid-row: 2/3;

            &::before {
                content: 'Africa Plant';
            }
        }
    }

    .view-more {
        margin-top: 8rem;
        text-align: center;

        a {
            color: $color-1;
            font-weight: 400;
            font-size: 1.5rem;
            border-bottom: 2px solid $color-4;
            display: inline-flex;
            align-items: center;
            justify-content: center;

            span {
                margin-right: .5rem;
            }

            svg {
                transition: transform .3s ease-in-out;
            }

            &:hover {
                svg {
                    transform: translateX(.3rem);
                }
            }
        }
    }
}

// SERVE SECTION
.serve {
    .h-2 {
        text-align: center;
        margin-bottom: 7rem;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.8rem;

        div {
            background-color: $color-9;
            border-radius: 10px;
            height: 38rem;
            padding: 6rem 2rem;
            box-shadow: 0px 0px 3px 10px rgba(255, 255, 255, 0.7);
        }


        img {
            height: 8rem;
            width: 8rem;
        }

        h3 {
            font-family: $ff-heading;
            font-weight: 400;
            color: $color-1;
            letter-spacing: .8px;
            margin: 1.4rem 0 1.8rem;
        }

        p {
            font-size: 1.4rem;
            line-height: 1.6;
        }

        .green {
            background-color: $color-1;
            box-shadow: 0px 3px 3px 1px rgba(7, 20, 15, 0.7);

            h3 {color: $color-5;}
            
            p {color: $color-3;}
        }
    }
}

// EXPEDIENCY SECTION
.expediency {
    .h-2 {
        text-align: center;
        margin-bottom: 6rem;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        max-width: 100rem;
        margin: 0 auto;
        column-gap: 10rem;
    }

    &__col {
        color: $color-1;
        text-align: center;

        img {
            width: 100%;
        }

        div {
            height: 6.5rem;
            width: 6.5rem;
            padding: 1.5rem;
            border-radius: 20px;
            display: grid;
            place-items: center;
            margin: 0 auto;
            margin-bottom: 2.5rem;
        }

        h3 {
            font-family: $ff-heading;
            margin-bottom: .8rem;
            letter-spacing: .3px;
            font-weight: 400;
        }
    }

    &__col--1 {
        div {background-color: #FFE3DE;}
    }

    &__col--2 {
        div {background-color: #E7E3FF;}
    }

    &__col--3 {
        div {background-color: #DEF8FD;}
    }
}

// TESTIMONIALS SECTION
.testimonial {
    background-color: $color-9;

    .h-2 {
        text-align: center;
        margin-bottom: 5rem;
    }

    &__box {
        position: relative;

        .prev, .next {
            content: '';
            position: absolute;
            top: 60%;
            transform: translateY(-60%);
            height: 3rem;
            width: 3rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            outline: none;
            cursor: pointer;
            z-index: 10;

            img {
                width: 1.5rem;
                height: 1.5rem;
            }
        }

        .prev {
            left: 0;
            background-color: $color-1;
        }

        .next {
            right: 0;
            background-color: $color-4;
        }

        &::before,
        &::after {
            content: '';
            position: absolute;
            top: -12%;
            height: 4rem;
            width: 4rem;
            background-size: cover;
        }

        &::before {
            left: -15%;
            background-image: url('../../assets/green-square.svg');
        }

        &::after {
            right: -15%;
            background-image: url('../../assets/yellow-square.svg');
        }
    }

    &__text {
        text-align: center;
        color: #4f4f4f;
        font-weight: 400;
        line-height: 2.8rem;
        position: relative;

        img {width: 100%;}

        .left-quote,
        .right-quote {
            display: block;
            position: absolute;
            height: 2.5rem;
            width: 2.5rem;
        }

        .left-quote {
            top: -12%;
            left: -5%;
        }

        .right-quote {
            bottom: -13%;
            right: -5%;
        }
    }

    &__client {
        margin-top: 6rem;
        display: flex;
        justify-content: center;
        text-align: center;
        position: relative;

        &--photo {
            width: 5.6rem;
            height: 5.6rem;
            margin: 0 auto;
            border-radius: 50%;
            border: 1px solid hsl(0, 1%, 64%);
            padding: 2.5px;
        }

        img {
            width: 100%;
        }

        h5 {
            color: $color-1;
            font-weight: 900;
            margin-top: 2.2rem;
            margin-bottom: .3rem;
        }

        p {
            color: $color-1;
            font-size: 1.2rem;
        }
    }
}

// BRANDS SECTION
.brands {
    padding: 7.5rem 0;
    background-color: $color-1;

    .h-2 {
        color: $color-9;
        font-size: 2.6rem;
        text-align: center;
        margin-bottom: 6.5rem;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 3rem 5rem;
    }

    img {
        width: 70%;
    }

    &__stories {
        display: flex;
        justify-content: center;
        margin-top: 7rem;

        a {
            color: $color-9;
            font-size: 1.5rem;
            border-bottom: 1px solid $color-4;
            display: flex;
            align-items: center;
            transition: .3s ease-in-out;

            &:hover {
                border-color: transparent;

                svg {
                    transform: translateX(5px);
                }
            }
        }

        svg {
            margin-left: .7rem;
            transition: transform .3s ease-in-out;
        }
    }
}